<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Álbum de Fotografia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Mudar imagem 2/css/estilo.css">
	<script type="text/javascript" src="../Mudar imagem 2/js/js.js"></script>
</head>
<body>
	<div class="container">
		<div class="bar-sup">
			<img  src="img1n.png" class="thumb" onclick="muda1();" > 
			<img  src="img2n.jpg" class="thumb" onclick="muda2();"> 
			<img   src="img3n.jpg" class="thumb" onclick="muda3();"> 
			<img  src="img4n.png" class="thumb" onclick="muda4();"> 
			<img  src="img5n.png" class="thumb" onclick="muda5();">  
		</div>
		<div class="imgBig">
			<img src="img1n.png" id="troca">
		</div>
		<div class="bar-inf">
			<img  src="img6n.jpg" class="thumb" onclick="muda6();"> 
			<img   src="img7n.jpg" class="thumb" onclick="muda7();"> 
			<img    src="img8n.png" class="thumb" onclick="muda8();"> 
			<img  src="img9n.jpg" class="thumb" onclick="muda9();"> 
			<img  src="img10n.jpg" class="thumb" onclick="muda10();">
		</div>
	</div>

</body>
</html>